# ProjectCoffeeFull

./: .gitignore  README.md  data_only.sql  docker-compose.yml  init.sql
.github/workflows/: deploy.yml
Front_end/: .dockerignore  dockerfile  nginx.conf
Front_end/my-project/: index.html  package-lock.json  package.json
Front_end/my-project/src/: App.jsx  AxiosClient.jsx  Scolltoppage.jsx  main.jsx
Front_end/my-project/src/CartPage/: CartPage.css  Cartpage.jsx  ProductCart.jsx
Front_end/my-project/src/Components/: Footter.jsx  MouseCursor.jsx  Navbar.jsx
Front_end/my-project/src/ContactPage/: ContactPage.css  ContactPage.jsx
Front_end/my-project/src/Form/: ChangePassWordPage.css  ChangePassWordPage.jsx  ForgotPassword.jsx  FormLogin.jsx  FormRegister.jsx
Front_end/my-project/src/Header/: Headerpage.jsx
Front_end/my-project/src/Layout/: LayoutMain.jsx
Front_end/my-project/src/LoadingPage/: LoadingPage.jsx
Front_end/my-project/src/ManagerAccessToken/: ManagerAccessToken.jsx
Front_end/my-project/src/ManagerAddCartProduct/: ManagerAddCartProduct.js
Front_end/my-project/src/ManagerLogout/: ManagerLogout.js
Front_end/my-project/src/OrderPage/: OrderPage.jsx
Front_end/my-project/src/PAGEADMIN/: adminPage.jsx
Front_end/my-project/src/Product/: ProductPage.jsx
Front_end/my-project/src/ProfilePage/: OrderDetailModal.css  OrderDetailModal.jsx  Profile.jsx  ProfilePage.css
Front_end/my-project/src/QRthanhtoan/: CheckoutPage.jsx
Front_end/my-project/src/Shop/: Shop.jsx
Front_end/my-project/src/VipPage/: Vippage.css  Vippage.jsx
Front_end/my-project/src/src/: Animation.css
ProJectBackWeb/: dockerfile
ProJectBackWeb/ProJectBackWeb/: pom.xml
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/: ProJectBackWebApplication.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/Config/: ChatGoogleAiConfig.java  CloudinaryConfig.java  Gsonconfig.java  MailSenderconfig.java  PayOSConfig.java  RedisConfig.java  ScheduleCanCelOrderConfig.java  SecurityConfig.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/Controller/: AuthenAdminController.java  AuthenticationController.java  CartController.java  CartProductController.java  ChatGoogleAIController.java  CheckOutController.java  ImageController.java  OrdersController.java  ProductController.java  SenderMailController.java  SizeProductController.java  UserController.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/Custom/: JwtDecodeCustom.java  LocalDateAdapterCustom.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/DTO/: OrderDTO.java  OrderDetailsDTO.java  OrderSHistoryDTO.java  Order_Ordetails_DTO.java  ProductBestSelDTO.java  ProductDTO.java  ProfitByMonthDTO.java  ToppingDTO.java  UserDTO.java  UserProfileDTO.java  YEARPRODUCTDTO.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/EntityModel/: CartEntity.java  CartProductEntity.java  EvaluateEntity.java  InvalidRefreshTokenEntity.java  OTPEmailEntity.java  OrderDetailsEntity.java  OrderEntity.java  OrderSHistoryEntity.java  Permission.java  ProductEntity.java  Role.java  SizeEntity.java  ToppingEntity.java  UserEntity.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/EnumStatus/: HttpStatusEnum.java  OrderStatus.java  TypeOTpEmailEnums.java  TypeOrderEnum.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/Exception/: Appexception.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/GlobalHandleException/: HandleException.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/Mapper/: MapperObject.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/Reponsitory/: CartProductRepository.java  CartRepository.java  EvaluateRepository.java  InvalidRefreshTokenRepository.java  OrderDetailsRepository.java  OrderSHistoryRepository.java  OrdersRepository.java  OtpEmailRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  ToppingRepository.java  UserRepository.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/RequestData/: ActiveRequest.java  AdminLoginRequest.java  CartProductUpdateRequest.java  CartRequest.java  ChangePasswordRequest.java  ContentAiRequest.java  EmailRequest.java  EvaluatedRequest.java  ForGotPassWordRequest.java  OTPResetpassWordRequest.java  OTPemailRequest.java  OrderDetailsRequest.java  OrdersRequest.java  ProductRequest.java  ProductRquest.java  ProductWrapperRequest.java  SizeRequest.java  UserRequestLogin.java  UserRequestRegistry.java  UserUpdateReqquest.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/ResponseData/: ResponseAuthentication.java  ResponseData.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/ResponseErrorData/: ResponseError.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/SecurityConfig/: AppruntimeConfig.java  ChatGoogleAiConfig.java  CloudinaryConfig.java  Gsonconfig.java  MailSenderconfig.java  PayOSConfig.java  RedisConfig.java  ScheduleCanCelOrderConfig.java  SecurityConfig.java
ProJectBackWeb/ProJectBackWeb/src/main/java/com/example/ProJectBackWeb/Service/: AuthenAdminService.java  AuthenticationService.java  CartService.java  CartproductService.java  ChatGoogleAIService.java  CheckOutService.java  ImageService.java  OrderService.java  ProductService.java  SenderMailService.java  UserService.java
ProJectBackWeb/ProJectBackWeb/src/main/resources/: application.properties
ProJectBackWeb/ProJectBackWeb/src/test/java/com/example/ProJectBackWeb/: ProJectBackWebApplicationTests.java
(+28 files in other folders)
